SWIFT_CISB_CHANNEL_ISTAG="stable"

SWIFT_CISB_CHANNEL_ISCHANGEREQUEST="edge"

SWIFT_CISB_CHANNEL_ISTEST="development"
SWIFT_CISB_CHANNEL_ISTEST_REGEX="v[0-9]+"

SWIFT_CISB_CHANNEL_ISMASTER="stable"

SWIFT_CISB_CHANNEL_ISFEATURE="unstable"
SWIFT_CISB_CHANNEL_ISFEATURE_REGEX="^feature"

SWIFT_CISB_CHANNEL_ISRELEASE="stable"
SWIFT_CISB_CHANNEL_ISRELEASE_REGEX="^release"
