SWIFT_CISB_POST_HANDLER=post
SWIFT_CISB_DOCUMENT_BUNDLE=docker-fundamentals
SWIFT_CISB_ARTIFACT_NAME=documentation-${SWIFT_CISB_DOCUMENT_BUNDLE}
SWIFT_CISB_POST_NOTIFIER=mock
SWIFT_CISB_AGENT_PROPERTIES=agent.properties
